[program:gomitmproxy]
priority=15
command=/opt/bin/start_gomitmproxy.sh
autostart=true
autorestart=false
startsecs=0
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0